<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Systems Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #333;
        }
        .container {
            background: #fff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 500px;
            text-align: center;
        }
        h1 {
            color: #5b5f97;
            margin-bottom: 1.5rem;
        }
        .options {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .option {
            padding: 0.75rem;
            border: none;
            border-radius: 5px;
            background-color: #5b5f97;
            color: white;
            font-size: 1rem;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
        }
        .option:hover {
            background-color: #474b7d;
        }
        .svm{
            color: #857e03;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Breast Cancer Prediction System</h1>
        <h3 class="svm">(Support Vector Machine)</h3>
        <div class="options">
            <a href="{% url 'prediction:predict_image' %}" class="option">Start</a>
        </div>
        <h6>Powered by: SVM Algorithm</h6>
    </div>
</body>
</html>