<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #333;
        }
        .container {
            background: #fff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 400px;
            text-align: center;
        }
        h2 {
            color: #5b5f97;
            margin-bottom: 1rem;
        }
        p {
            margin-bottom: 1rem;
        }
        img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 1rem;
        }
        a {
            display: inline-block;
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            background-color: #5b5f97;
            color: white;
            text-decoration: none;
            font-size: 1rem;
        }
        .benign {
            color: green;
        }
        .malignant {
            color: red;
        }
        .green {
            color: #029e21;
        }
        .red {
            color: #850303;
        }
        a:hover {
            background-color: #474b7d;
        }
    </style>
</head>
<body>
    <div class="container" id="prediction">
        <h2>Prediction Result</h2>
        {% if prediction %}
        <img src="{{ prediction.uploaded_image.url }}" alt="Uploaded Image" style="width:50%; border-radius:30px; margin-bottom:1rem;">
        {% if prediction.result == 'Benign' %}
            <p class="benign"><strong>{{ prediction.result }} (non-cancerous)</strong> </p>
            <p class="green">{{ message }}</p>
        {% elif prediction.result == 'Malignant' %}
            <p class="malignant"><strong>{{ prediction.result }} (cancerous)</strong> </p>
            <p class="red">{{ message }}</p>
        {% endif %}
        {% else %}
            <p>No prediction available. Please upload an image for analysis.</p>
        {% endif %}
        <a href="{% url 'prediction:predict_image' %}">Upload Another Image</a>
    </div>
</body>
</html>
